browser = firefox-headless
dev-url = https://gfam.dev.albs.tech/#/gfa/berichtsdaten/jahr/2023
test-url = https://gfam.test.albs.tech/#/gfa/berichtsdaten/jahr/2023
username = betreiber-test
behoerde-username = behoerde-test
password = test1234
